<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="404dp"
        android:layout_height="172dp"
        android:background="#BED4DF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="-4dp"
            android:layout_marginBottom="66dp"
            android:text="ゲームタイトル一覧"
            android:textAlignment="center"
            android:textSize="30sp" />

    </RelativeLayout>


    <Button
        android:id="@+id/btnAPEX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="APEX"
        android:textOff="APEX"
        android:textOn="APEX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <Button
        android:id="@+id/btnLOL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="LOL"
        android:textOff="LOL"
        android:textOn="LOL"
        app:layout_constraintStart_toEndOf="@+id/btnPOKEMON"
        app:layout_constraintTop_toBottomOf="@+id/btnCOD" />

    <Button
        android:id="@+id/btnSMASH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="56dp"
        android:text="スマブラ"
        android:textOff="スマブラ"
        android:textOn="スマブラ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnLOL"
        app:layout_constraintTop_toBottomOf="@+id/btnVAROLANT" />

    <Button
        android:id="@+id/btnVAROLANT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="VAROLANT"
        android:textOff="VAROLANT"
        android:textOn="VAROLANT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/btnCOD"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <Button
        android:id="@+id/btnPOKEMON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="56dp"
        android:text="ポケモン"
        android:textOff="ポケモン"
        android:textOn="ポケモン"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAPEX" />

    <Button
        android:id="@+id/btnCOD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="COD"
        android:textOff="COD"
        android:textOn="COD"
        app:layout_constraintStart_toEndOf="@+id/btnAPEX"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <Button
        android:id="@+id/btnDORAQUE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="56dp"
        android:text="ドラクエ"
        android:textOff="ドラクエ"
        android:textOn="ドラクエ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPOKEMON" />

    <Button
        android:id="@+id/btnFINAL"
        android:layout_width="207dp"
        android:layout_height="43dp"
        android:layout_marginTop="56dp"
        android:text="ファイナルファンタジー"
        android:textOff="ファイナルファンタジー"
        android:textOn="ファイナルファンタジー"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toEndOf="@+id/btnDORAQUE"
        app:layout_constraintTop_toBottomOf="@+id/btnLOL" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="226dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:text="随時追加予定"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDORAQUE" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="405dp"
        android:layout_height="722dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.example.wanted.android.my_view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="1dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>