<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="410dp"
            android:layout_height="162dp"
            android:layout_marginEnd="1dp"
            android:animationCache="false"
            android:background="#BED4DF"
            android:backgroundTint="#8BBED4DF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </RelativeLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="32dp"
            android:background="#A5A5A5"
            android:onClick="back_genre"
            android:text="戻る"
            android:textColor="#FFF7F7"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.879"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52" />

        <Button
            android:id="@+id/button3"
            android:layout_width="119dp"
            android:layout_height="45dp"
            android:background="#525252"
            android:onClick="complete"
            android:text="次へ"
            android:textColor="#FFF7F7"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.616"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.803" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:text="あなたがはまっている"
            android:textColor="#858484"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="99dp"
            android:text="ゲームを選んでください"
            android:textColor="#858484"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="47dp"
            android:layout_height="54dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.925"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <ToggleButton
            android:id="@+id/tbtnAPEX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="28dp"
            android:text="APEX"
            android:textOff="APEX"
            android:textOn="APEX"
            app:layout_constraintEnd_toStartOf="@+id/tbtnCOD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <ToggleButton
            android:id="@+id/tbtnLOL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="23dp"
            android:text="LOL"
            android:textOff="LOL"
            android:textOn="LOL"
            app:layout_constraintEnd_toStartOf="@+id/tbtnSMASH"
            app:layout_constraintStart_toEndOf="@+id/tbtnPOKEMON"
            app:layout_constraintTop_toBottomOf="@+id/tbtnCOD" />

        <ToggleButton
            android:id="@+id/tbtnSMASH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="19dp"
            android:text="スマブラ"
            android:textOff="スマブラ"
            android:textOn="スマブラ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tbtnLOL"
            app:layout_constraintTop_toBottomOf="@+id/tbtnVAROLANT" />

        <ToggleButton
            android:id="@+id/tbtnVAROLANT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="19dp"
            android:text="VAROLANT"
            android:textOff="VAROLANT"
            android:textOn="VAROLANT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tbtnCOD"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <ToggleButton
            android:id="@+id/tbtnCOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="23dp"
            android:text="COD"
            android:textOff="COD"
            android:textOn="COD"
            app:layout_constraintEnd_toStartOf="@+id/tbtnVAROLANT"
            app:layout_constraintStart_toEndOf="@+id/tbtnAPEX"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <ToggleButton
            android:id="@+id/tbtnPOKEMON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="28dp"
            android:text="ポケモン"
            android:textOff="ポケモン"
            android:textOn="ポケモン"
            app:layout_constraintEnd_toStartOf="@+id/tbtnLOL"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbtnAPEX" />

        <ToggleButton
            android:id="@+id/toggleButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="28dp"
            android:text="ドラクエ"
            android:textOff="ドラクエ"
            android:textOn="ドラクエ"
            app:layout_constraintEnd_toStartOf="@+id/tbtnFINAL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbtnPOKEMON" />

        <ToggleButton
            android:id="@+id/tbtnFINAL"
            android:layout_width="193dp"
            android:layout_height="44dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="40dp"
            android:text="ファイナルファンタジー"
            android:textOff="ファイナルファンタジー"
            android:textOn="ファイナルファンタジー"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggleButton10"
            app:layout_constraintTop_toBottomOf="@+id/tbtnLOL" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="226dp"
            android:layout_height="39dp"
            android:layout_marginStart="118dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="235dp"
            android:text="随時追加予定"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.416"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>