<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ToggleButton
            android:id="@+id/toggleButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="23dp"
            android:text="アクション"
            android:textOff="アクション"
            android:textOn="アクション"
            app:layout_constraintEnd_toStartOf="@+id/toggleButton13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton10" />

        <ToggleButton
            android:id="@+id/toggleButton14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="28dp"
            android:text="脱出"
            android:textOff="脱出"
            android:textOn="脱出"
            app:layout_constraintEnd_toStartOf="@+id/toggleButton15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton12" />

        <ToggleButton
            android:id="@+id/toggleButton15"
            android:layout_width="187dp"
            android:layout_height="43dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="46dp"
            android:text="シミュレーター"
            android:textOff="シミュレーター"
            android:textOn="シミュレーター"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggleButton14"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton13" />

        <ToggleButton
            android:id="@+id/toggleButton13"
            android:layout_width="187dp"
            android:layout_height="45dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="46dp"
            android:text="アドベンチャー"
            android:textOff="アドベンチャー"
            android:textOn="アドベンチャ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggleButton12"
            app:layout_constraintTop_toBottomOf="@+id/tbtnFINAL" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="422dp"
            android:layout_height="133dp"
            android:layout_marginEnd="1dp"
            android:animationCache="false"
            android:background="#BED4DF"
            android:backgroundTint="#8BBED4DF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </RelativeLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="32dp"
            android:background="#A5A5A5"
            android:onClick="Back"
            android:text="戻る"
            android:textColor="#FFF7F7"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.827"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.71" />

        <Button
            android:id="@+id/button3"
            android:layout_width="119dp"
            android:layout_height="45dp"
            android:background="#525252"
            android:onClick="Next"
            android:text="次へ"
            android:textColor="#FFF7F7"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.602"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.883" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:text="あなたが好きなジャンルを"
            android:textColor="#858484"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="99dp"
            android:text="ゲームを選んでください"
            android:textColor="#858484"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="47dp"
            android:layout_height="54dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.906"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.895"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <ToggleButton
            android:id="@+id/tbtnAPEX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="28dp"
            android:text="FPS"
            android:textOff="FPS"
            android:textOn="FPS"
            app:layout_constraintEnd_toStartOf="@+id/tbtnCOD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <ToggleButton
            android:id="@+id/tbtnLOL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="23dp"
            android:text="RPG"
            android:textOff="RPG"
            android:textOn="RPG"
            app:layout_constraintEnd_toStartOf="@+id/tbtnSMASH"
            app:layout_constraintStart_toEndOf="@+id/tbtnPOKEMON"
            app:layout_constraintTop_toBottomOf="@+id/tbtnCOD" />

        <ToggleButton
            android:id="@+id/tbtnSMASH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="19dp"
            android:text="TCG"
            android:textOff="TCG"
            android:textOn="TCG"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tbtnLOL"
            app:layout_constraintTop_toBottomOf="@+id/tbtnVAROLANT" />

        <ToggleButton
            android:id="@+id/tbtnVAROLANT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="19dp"
            android:text="PVP"
            android:textOff="PVP"
            android:textOn="PVP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tbtnCOD"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <ToggleButton
            android:id="@+id/tbtnCOD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="23dp"
            android:text="TPS"
            android:textOff="TPS"
            android:textOn="TPS"
            app:layout_constraintEnd_toStartOf="@+id/tbtnVAROLANT"
            app:layout_constraintStart_toEndOf="@+id/tbtnAPEX"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

        <ToggleButton
            android:id="@+id/tbtnPOKEMON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="28dp"
            android:text="PVE"
            android:textOff="PVE"
            android:textOn="PVE"
            app:layout_constraintEnd_toStartOf="@+id/tbtnLOL"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbtnAPEX" />

        <ToggleButton
            android:id="@+id/toggleButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="28dp"
            android:text="ホラー"
            android:textOff="ホラー"
            android:textOn="ホラー"
            app:layout_constraintEnd_toStartOf="@+id/tbtnFINAL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbtnPOKEMON" />

        <ToggleButton
            android:id="@+id/tbtnFINAL"
            android:layout_width="193dp"
            android:layout_height="44dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="40dp"
            android:text="バトルロワイヤル"
            android:textOff="バトルロワイヤル"
            android:textOn="FPSバトルロワイヤ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggleButton10"
            app:layout_constraintTop_toBottomOf="@+id/tbtnLOL" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>